{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "outDir": "./dist/esm",
    "declaration": true,
    "declarationDir": "./dist/types",
    "skipLibCheck": true
  }
}
